\chapter{Introdução}\label{cap:introducao}

Ao longo da história, o setor público tem enfrentado desafios para expandir a malha rodoviária asfaltada e executar uma manutenção eficaz que assegure uma qualidade mais prolongada e sólida. Isso resulta em uma incapacidade de acompanhar o aumento expressivo no número de veículos ocorrido nas últimas décadas \cite{cnt2021}. 

A malha rodoviária, embora mais rápida de ser expandida e adaptável aos ciclos políticos, sofre com problemas de manutenção e segurança. As estradas brasileiras, cheias de irregularidades, se tornam um desafio diário para os motoristas. A qualidade precária das vias, impacta não só a segurança e o bem-estar dos condutores, mas também a eficiência no consumo de combustível \cite{nexo}. Com o acréscimo de veículos utilizando a mesma infraestrutura rodoviária, surgem problemas, sendo as condições precárias das estradas um fator agravante, especialmente em relação a congestionamentos de tráfego e acidentes que resultam em perdas de vidas humanas. Esses eventos, amplamente reconhecidos, também foram documentados pela Confederação Nacional do Transporte \cite{cnt2021}. Este mesmo estudo avaliou a condição da totalidade da malha rodoviária (pavimentada federal e as principais rodovias estaduais) e demonstrou que 61,8\% (67.476 quilômetros) dessas são classificadas como Regular, Ruim ou Péssimo; e 38,2\% (41.627 quilômetros) como Ótimo ou Bom, conforme Figura \ref{tab:1_figura}. 

\begin{figure}[ht]
\caption{Classificação geral.}
\label{tab:1_figura}
\centering
\includegraphics[width=0.65\textwidth]{imagens/1_figura.png}
\legend{Fonte: \cite{cnt2021}.}
\end{figure}

A composição da avaliação do estado geral da rodovia é feita a partir das características observadas no Pavimento, na Sinalização e na Geometria da Via. A Figura \ref{fig:2_figura} apresenta os resultados de forma resumida e consolidada do estado geral das rodovias e das características \cite{cnt2021}.

\begin{figure}[ht]
\caption{Resumo das Características – Extensão Total.}
\label{fig:2_figura}
\centering
\includegraphics[width=0.85\textwidth]{imagens/2_figura.png}
\legend{Fonte: \cite{cnt2021}.}
\end{figure}

\newpage


A Figura \ref{fig:3_figura} mostra as avaliações gerais nos quesitos Pavimento, Sinalização e na Geometria da Via do estado do Maranhão, e constatou que 79,3\% das vias foram classificadas como Regular, Ruim ou Péssimo; e 20,7\% como Ótimo ou Bom.

\begin{figure}[ht]
\caption{Resumo das Características no estado do Maranhão }
\label{fig:3_figura}
\centering
\includegraphics[width=0.95\textwidth]{imagens/3_figura.png}
\legend{Fonte: \cite{cnt2021}}
\end{figure}

%Prof. Paulo
Não foi encontrado um estudo similar para a cidade de São Luís. Entretanto, sabe-se que a situação da cidade não é diferente. Reportagens demonstram a péssima situação do asfalto na cidade \cite{imirante}. Por exemplo, a equipe do Imirante passou por vários bairros de São Luís e constatou um verdadeiro caos no trânsito devido aos buracos e rachaduras nas vias em cada um dos bairros \cite{imirante}.

Esses dados reforçam que é necessário a criação de políticas públicas mais eficientes e pontuais no contexto das rodovias em todo o Brasil. Vale destacar que a baixa qualidade das rodovias impacta diretamente na segurança de seus usuários, havendo um maior potencial de risco de acidentes \cite{cnt2021}.


%%%%%%%%%% inicio
Assim sendo, soluções para esse problema dos buracos nas estradas e rodovias devem ser encontradas. Uma das primeiras tarefas a serem executadas para eliminar os buracos é mapeá-los. Uma solução para esse mapeamento dos buracos é um sistema colaborativo de registro da latitude e longitude dos buracos nas ruas e estradas. Ou seja, um usuário desse sistema pode registrar a posição geográfica do buraco e essa posição se tornar visível para todos em um mapa.
%%%%%%% fim

\section{Objetivo Geral}

O trabalho objetiva desenvolver um aplicativo (AsfaltaÊ) para registrar a posição geográfica dos buracos presentes em uma via urbana de forma colaborativa.

\section{Objetivos Específicos}

Tem-se como objetivos específicos:

\begin{itemize}

    %\item Registrar a posição geográfica (latitude e longitude) dos buracos usando dispositivo móvel;
    \item Reduzir o número de acidentes causados por buracos nas vias urbanas;
    \item Permitir aos usuários informar ao Poder Público ou Privado sobre existência desses buracos;
    \item Cadastro colaborativo dos buracos;
\end{itemize}    

%Este projeto visa fornecer uma ferramenta mobile para a comunidade em geral com intuito de identificar e registrar \textbf{vias urbanas defeituosas (buracos)}. A proposta é desenvolver uma aplicação mobile, tanto para Android quanto iOS, utilizando tecnologias como React Native, ReactJS, JavaScript/TypeScript, NodeJS e TypeORM. E que tenha funcionalidades integradas para o registro e acompanhamento das condições das vias urbanas. Essa aplicação, em implementações futuras, poderá ser integrada a um sistema de banco de dados de terceiros e que, dessa forma, poderá reportar aos orgãoes públicos ou empresas privadas, que tenham interesse em realizar a manutenção e correção das vias defeituosas.



\section{Justificativa}

Como mencionado, as condições das vias urbanas no Brasil ainda são consideradas regulares ou ruins, logo, pretende-se contribuir e auxiliar os órgãos competentes, sejam eles públicos ou privados, na manutenção e reparo das vias urbanas, identificando pontos críticos, onde há maior incidência de defeitos, de forma mais eficiente e rápida. Ainda segundo a Confederação Nacional do Transporte (CNT), as inadequações da malha levam ao aumento das emissões veiculares. Complementarmente, em pontos críticos da rodovia, o motorista tende a realizar frenagens mais frequentes, reduzindo a vida útil dos freios, pneus e suspensão. Além disso, deficiências no pavimento levam ao aumento de vibração veicular, que pode comprometer a parte mecânica
automotiva e até a saúde física do condutor. Suplementarmente, a velocidade média da viagem é afetada, pois o veículo acaba se deparando com irregularidades contínuas na via que levam a acelerações e
frenagens sucessivas com grandes variações de rotações por minuto (RPM) do motor.  Conjuntamente, essas circunstâncias, além de acarretarem maior consumo de combustível, fazem com que os caminhões e os ônibus precisem passar por manutenções com
mais frequência, levando à redução da vida útil dos componentes automotivos \cite{cnt2021}. 

Desta forma, espera-se que este projeto beneficie a segurança, economia, transparência, eficiência, planejamento urbano, qualidade de vida e desenvolvimento econômico do usuários nas vias urbanas.

\section{Trabalhos Relacionados}

Alguns aplicativos têm uma finalidade semelhante, nomeadamente Buracos Monitor \cite{monitor}, Waze \cite{waze}, Colab \cite{colab}, Tapa Buraco \cite{tapaburacos} e Cidadera \cite{cidadera}. Analisaram-se esses aplicativos:

\begin{itemize}
    
    \item \textbf{Buracos Monitor}: um aplicativo colaborativo para smartphone onde os usuários podem compartilhar informações sobre buracos. Este aplicativo possui um repositório de informações global externo, em um website, que pode ser compartilhado com o poder público \cite{monitor};

    \item \textbf{Cidadera}: o sistema registra a ocorrência em um mapa do Google, deixando a reclamação disponível online para acesso público, com a possibilidade de inserção de novas fotos e comentários. Periodicamente, essas informações serão encaminhadas às prefeituras de cada município \cite{cidadera}. 

    \item \textbf{Colab} (Figura \ref{fig:colab}): o Colab funciona como uma rede social semelhante ao Instagram, porém focada principalmente na zeladoria urbana. No seu perfil, a pessoa pode postar fotos de problemas da cidade (buracos na rua, iluminação pública, esgoto a céu aberto, mato alto e praças abandonadas etc) e solicitar uma solução. Em cada postagem é possível acompanhar quando a prefeitura recebeu a notificação e se o pedido foi ou não solucionado. Todas essas informações ficam disponíveis nas postagens. Na outra ponta, a prefeitura acessa essas reclamações e tem uma solução de tecnologia em nuvem para dar andamento às solicitações \cite{colab};
    
    \item \textbf{Tapa Buracos}: este aplicativo tem por objetivo auxiliar a conservação urbana do município com a interação do cidadão. Quando for detectado um buraco em vias públicas do município o usuário poderá registrar através do aplicativo uma foto deste buraco e enviar para a Central de Gestão de Conservação Urbana. Esta solicitação será cadastrada no sistema e enviada para a Secretaria de Obras do Município para, de acordo com as características do problema, programar seu reparo. O usuário deste aplicativo poderá monitorar as suas últimas solicitações realizadas mediante cadastro \cite{tapaburacos};

    \item \textbf{Waze} (Figura \ref{fig:waze}):  ao dirigir com o Waze aberto no dispositivo móvel, o usuário compartilha informações em tempo real que se traduzem em condições de trânsito e estrutura de vias. Quando o usuário usa o Waze, também pode alertar ativamente a comunidade sobre condições do trânsito, acidentes, blitz policiais, bloqueios de vias, condições climáticas e muito mais. O Waze coleta essas informações e as analisa imediatamente para fornecer aos outros usuários (Wazers) o trajeto ideal para que eles cheguem ao destino, 24 horas por dia. \cite{waze};

\end{itemize}

\begin{figure}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.22]{imagens/colab.jpg}
\caption{Tela do Colab}
\label{fig:colab}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.21]{imagens/waze.jpg}
\caption{Tela do Waze}
\label{fig:waze}
\end{minipage}
\end{figure}		

Apesar de possuírem abordagens interessantes, o Buracos Monitor, Cidadera e o Tapa Buracos apresentam muitos problemas com a interface e erros de funcionalidade, além de não se encontrarem mais nas lojas de aplicativos, como Google Play e Apple Store. O Tapa Buracos e o Cidadera são específicos para suas respectivas localidades, ou seja, é inviável o registro de um usuário de outra cidade/estado. Apenas os aplicativos Waze e Colab funcionam adequadamente e com problemas pontuais, porém possuem funcionalidades demasiadas, o que os tornam improdutivos para a finalidade de, especificamente, registrar buracos em vias urbanas \cite{sbcup}. 

Assim sendo, o presente projeto visa desenvolver um aplicativo para dispositivos móveis que facilmente registre a posição (latitude e longitude) de um buraco. Esse registro pode ser feito com um clique, que simplesmente registra latitude e longitude, bem como de uma foto usando a câmera do celular, sendo que além da posição geográfica ter-se-á uma foto do buraco salva no mapa. Ou seja, visa-se um aplicativo de fácil uso e com a função específica  de registrar vias urbanas esburacadas.

