\chapter{Trabalhos Relacionados}\label{cap:relacionados}

Alguns softwares/apps tem uma finalidade semelhante, nomeadamente Buracos Monitor \cite{monitor}, Waze \cite{waze}, Colab \cite{colab}, Tapa Buraco \cite{tapaburacos} e Cidadera \cite{cidadera}. A Figura \ref{fig:waze} ilustra a tela do Waze e a Figura \ref{fig:colab} mostra a do Colab.

\begin{figure}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.21]{imagens/waze.jpg}
\caption{Tela do Waze}
\label{fig:waze}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.22]{imagens/colab.jpg}
\caption{Tela do Colab}
\label{fig:colab}
\end{minipage}
\end{figure}		

Analisou-se esses softwares/apps, uma vez que eles que poderiam ajudar nesse mapeamento dos buracos, sendo que cada um é detalhado abaixo:

\begin{itemize}
    
    \item \textbf{Buracos Monitor}: um aplicativo colaborativo para smartphone onde os usuários podem compartilhar informações sobre buracos. Este aplicativo possui um repositório de informações global externo, em um website, que pode ser compartilhado com o poder público \cite{monitor};

    \item \textbf{Cidadera}: o sistema irá lançar a ocorrência em um mapa do Google, deixando a reclamação disponível online para acesso público, com a possibilidade de inserção de novas fotos e comentários. Periodicamente, essas informações serão encaminhadas às prefeituras de cada município \cite{cidadera}. 

    \item \textbf{Colab}: o Colab funciona como uma rede social semelhante ao Instagram, porém focada principalmente na zeladoria urbana. No seu perfil, a pessoa pode postar fotos de problemas da cidade (buracos na rua, iluminação pública, esgoto a céu aberto, mato alto e praças abandonadas etc.) e solicitar uma solução. Em cada postagem é possível acompanhar quando a prefeitura recebeu a notificação e se o pedido foi ou não solucionado. Todas essas informações ficam disponíveis nas postagens. Na outra ponta, a prefeitura acessa essas reclamações e tem uma solução de tecnologia em nuvem para dar andamento às solicitações \cite{colab};
    
    \item \textbf{Tapa Buracos}: este aplicativo tem por objetivo auxiliar a conservação urbana do município com a interação do cidadão. Quando for detectado um buraco em vias públicas do município o usuário poderá registrar através do aplicativo uma foto deste buraco e enviar para a Central de Gestão de Conservação Urbana. Esta solicitação será cadastrada no sistema e enviada para a Secretaria de Obras do Município para, de acordo com as características do problema, programar seu reparo. O usuário deste aplicativo poderá monitorar as suas últimas solicitações realizadas mediante cadastro \cite{tapaburacos};

    \item \textbf{Waze}: depois de digitarem um endereço de destino, os usuários apenas dirigem com o aplicativo ligado e passam a contribuir passivamente com informações por onde trafegam. Ativamente, eles contribuem compartilhando alertas sobre acidentes, perigos, polícia e outros eventos ao longo do percurso, ajudando outros usuários da mesma área com informações atualizadas sobre o que está acontecendo ao redor \cite{waze};

\end{itemize}

Porém, alguns desses softwares/apps apresentam muitos problemas com interface e erros, bem como os demais não possuem o objetivo crucial a que se propõem \cite{sbcup}. Apesar de possuírem abordagens interessantes, o Buracos Monitor, Tapa Buracos e Cidadera não funcionam exatamente como deveriam e não se encontram mais nas lojas de aplicativos, como Google Play e Apple Store. O Buracos Monitor apresenta alguns problemas com erros e funcionalidades. O Tapa Buracos e Cidadera são específicos para suas respectivas localidades, tornando assim até complicado o registro do usuário de outra cidade/estado. Apenas os sistemas WAZE e Colab funcionam bem e sem muitos problemas, porém possuem funcionalidades demais, o que os torna pouco produtivo para a finalidade de registrar buracos em vias urbanas. 

Assim sendo, o presente projeto visa desenvolver um app para celular que facilmente registre a posição (latitude e longitude) de um buraco. Esse registro pode ser feito com um clique, que simplesmente registra latitude e longitude, bem como de uma foto tirada pelo celular, sendo que além da posição geográfica ter-se-á uma foto do buraco salva no mapa. Ou seja, visa-se um aplicativo de fácil uso e com a função específica  de registrar vias urbanas esburacadas.

