\chapter{Fundamentação Teórica}\label{cap:fundamentacao_teorica}

Este capítulo aborda as tecnologias envolvidas na implementação da aplicação \textit{mobile}, incluindo o \textit{front-end} e o \textit{back-end}.

\section{Front-End}

O conceito de \textit{front-end} diz respeito ao componente visual e interativo de um aplicativo ou \textit{website}, ou seja, é tudo que os usuários visualizam e interagem diretamente. No contexto de um aplicativo, o \textit{front-end} compreende a Interface do Usuário (\textit{User Interface}) e a Experiência do Usuário (\textit{User Experience}) que ocorre no lado do cliente, isto é, no dispositivo utilizado pelo usuário, seja ele um computador, tablet ou smartphone.

\subsection{React Native}

React Native é uma estrutura de código aberto para construir aplicativos Android e iOS e os recursos nativos da plataforma de aplicativos. Com o React Native, usa-se JavaScript para acessar as \textit{Application Programming Interfaces} (APIs) da sua plataforma, bem como para descrever a aparência e o comportamento da \textit{User Interface} (UI) usando componentes do React: pacotes de código reutilizável e aninhado \cite{reactnative}. React Native é versátil porque como a mesma base de código pode-se gerar uma aplicação mobile tanto para Android quanto para iOS, como exemplificado na arquitetura do funcionamento do React Native na Figura \ref{fig:multiplataforma}.

\newpage

\begin{figure}[ht]
\caption{Arquitetura do React Native.}
\label{fig:multiplataforma}
\centering
\includegraphics[width=0.6\textwidth]{imagens/arquitetura-do-rn.png}
\legend{Fonte: Adaptado de \cite{arquitetura-react-native}.}
\end{figure}

\subsection{Expo}

Expo é uma plataforma de código aberto para criar aplicativos nativos universais para Android, iOS e web com JavaScript e ReactJS. O Expo revolucionou o desenvolvimento do React Native substituindo a forma como a compilação, a implantação e os testes funcionavam \cite{retool}. Em particular, o Expo apresenta quatro componentes principais:

\begin{itemize}
    \item \textbf{Expo}: uma estrutura de código aberto para a construção de aplicativos React Native com lógica consolidada para iOS e Android.
    \item \textbf{Expo Go}: um aplicativo de código aberto disponível publicamente na App Store e na Play Store que facilita o teste de aplicativos por meio de um código QR que pode ser escaneado.
    \item \textbf{Expo Dev Clients}: uma estrutura de código aberto para construir um aplicativo Expo Go personalizado caso o Expo Go se torne incompatível com determinados recursos móveis.
    \item \textbf{Expo Application Services (EAS)}: um conjunto de serviços freemium da Expo Inc que cria aplicativos em dispositivos gerenciados pela Expo e os envia para a loja de aplicativos. EAS não é de código aberto e é o principal modelo de negócios da Expo.
\end{itemize}

\section{Back-End}

O termo \textit{back-end} refere-se a parte não visível pelo usuário, encarregada de gerenciar a lógica de negócios, processar dados, armazenar informações e facilitar interações com o banco de dados. Enquanto o \textit{front-end} concentra-se na interface do usuário, o \textit{back-end} é responsável pelo processamento e administração dos dados no \textit{background}.

\subsection{API e API REST}

Uma API é um conjunto de definições e protocolos usado no desenvolvimento e na integração de aplicações. APIs também são descritas como um contrato entre um provedor e um usuário de informações, estabelecendo o conteúdo exigido pelo consumidor (a chamada) e o conteúdo exigido pelo produtor (a resposta). 

REST é um acrônimo para \textit{Representational  State Transfer} é um estilo de arquitetura para  sistemas  hipermídia distribuídos. Roy Fielding apresentou-o pela primeira vez em 2000 por meio de sua dissertação. Desde então, tornou-se uma das abordagens mais utilizadas para a construção de APIs baseadas na Web. REST não é um protocolo ou padrão, é um estilo arquitetônico. Durante a fase de desenvolvimento os desenvolvedores de API podem implementar REST de diversas maneiras.

Assim como os outros estilos arquitetônicos, REST também tem seus princípios orientadores e restrições. Esses princípios devem ser satisfeitos se uma interface de serviço tiver que ser chamada de  \textit{RESTful}. Uma API Web (ou \textit{Web Service}) em conformidade com o estilo arquitetural REST é chamada de  \textit{API REST} (ou \textit{API RESTful}) \cite{rest}.

Quando um cliente (Browser, por exemplo) faz uma solicitação usando uma \textit{API REST}, essa API transfere uma representação do estado do recurso ao solicitante ou \textit{endpoint}. Essa informação (ou representação) é entregue via \textit{Hypertext Transfer Protocol} (HTTP) utilizando um dos vários formatos possíveis, sendo o principal deles o \textit{JavaScript Object Notation} (JSON). O formato JSON é a ferramenta mais usada porque, apesar de seu nome, é independente de qualquer outra linguagem e pode ser lido por máquinas e humanos \cite{redhat}. 

\subsection{NodeJS}

Node.js é um ambiente de tempo de execução JavaScript de código aberto e multiplataforma. É uma ferramenta popular para o desenvolvimento de projetos.

O Node.js executa o mecanismo JavaScript V8, o núcleo do Google Chrome, fora do navegador. Isso permite que o Node.js tenha um bom desempenho.

Um aplicativo Node.js é executado em múltiplas \textit{threads}, porém o código final é interpretado por uma única \textit{thread}. O Node.js fornece um conjunto de primitivas de E/S assíncronas em sua biblioteca padrão que evitam o bloqueio do código JavaScript e, geralmente, as bibliotecas no Node.js são escritas usando paradigmas sem bloqueio, tornando o comportamento de bloqueio a exceção e não a norma \cite{nodejs}.


%A Figura \ref{fig:sem-api-restfull} representa uma aplicação web sem a utilização de uma \textit{API RESTfull}, o que ocasiona um \textbf{acoplamento} das responsabilidades, tanto do Front-End quanto do Back-End. Essa aplicação acaba se tornando inflexível quanto as tecnologias a serem utilizadas para renderizar os dados retornados pelo Back-End.

%\begin{figure}[ht]
%\caption{Arquitetura sem uma API RESTfull.}
%\label{fig:sem-api-restfull}
%\centering
%\includegraphics[width=0.85\textwidth]{imagens/sem-api-restfull.png}
%\legend{Próprio autor.}
%\end{figure}

\subsection{SQlite}

SQLite é uma biblioteca em linguagem C que implementa um mecanismo de banco de dados \textit{Structured Query Language} (SQL) pequeno, rápido, independente, de alta confiabilidade e completo. SQLite é um dos mecanismos de banco de dados mais utilizados no mundo. O SQLite está integrado em todos os telefones celulares e na maioria dos computadores e vem integrado em inúmeros outros aplicativos.

O formato de arquivo SQLite é estável, multiplataforma e compatível com versões anteriores e com suporte até o ano 2050. Arquivos de banco de dados SQLite são comumente usados como contêineres para transferir conteúdo rico entre sistemas e como formato de arquivamento de longo prazo para dados \cite{sqlite}.

\subsection{ORM e TypeORM}

\textit{Object Relational Mapping} (ORM) é uma técnica usada na criação de uma ligação entre programas orientados a objetos e, na maioria dos casos, bancos de dados relacionais. Ou seja, o ORM é como a camada que conecta a Programação Orientada a Ojetos (POO) aos bancos de dados relacionais \cite{orm}.

TypeORM é um ORM que pode ser executado nas plataformas NodeJS, Browser, Cordova, PhoneGap, Ionic, React Native, NativeScript, Expo e Electron e pode ser usado com TypeScript e JavaScript (ES5, ES6, ES7, ES8). Seu objetivo é oferecer suporte aos recursos JavaScript mais recentes e fornecer recursos adicionais que ajudam no desenvolvimento de qualquer tipo de aplicativo que use bancos de dados - desde pequenos aplicativos com algumas tabelas até aplicativos corporativos de grande escala com vários bancos de dados.

TypeORM suporta os padrões \textit{Active Record} e \textit{Data Mapper}, ao contrário de todos os outros ORMs JavaScript existentes atualmente, o que permite a codificação de aplicativos de alta qualidade, fracamente acoplados, escaláveis e de fácil manutenção da maneira mais produtiva. TypeORM é recebe influência de outros ORMs, como \textit{Hibernate}, \textit{Doctrine} e \textit{Entity Framework} \cite{typeorm}.

