\chapter{Metodologia}\label{cap:metododologia}

O projeto foi executado baseando-se nas seguintes etapas:

\noindent $\bullet$ \textbf{Pesquisa bibliográfica e testes com aplicativos semelhantes}
    
Esta primeira etapa teve como objetivo encontrar aplicativos semelhantes ao AsfaltaÊ e realizar os testes iniciais, bem como entender os princípios básicos desses aplicativos, suas semelhanças e diferenças, assim como limitações e vantagens. Verificou-se que os únicos aplicativos ainda em funcionamento foram o Waze e o Colab. O Buracos Monitor, Cidadera e o Tapa-Buracos foram descontinuados, uma vez que sequer se encontram nas lojas de aplicativos como o Google Play e Apple Store.  O Waze é baseado na navegação por GPS que contém informações de usuários e detalhes sobre rotas, dependendo da localização do dispositivo portátil na rede e, embora o usuário possa registrar ruas esburacadas, não é o objetivo principal do aplicativo, que se propõe a fornecer as melhores rotas de um ponto A para um ponto B. O Colab é um aplicativo que visa agendar serviços, reportar demandas, emitir documentos e participar ativamente das decisões de uma determinada cidade, sendo assim muito generalista e, embora seja funcional, não é objetivamente voltado para um só problema, como o AsfaltaÊ, que se propõe em ser objetivo quanto ao registro de ruas esburacadas.
    

\noindent $\bullet$ \textbf{Modelagem do banco de dados}

Nesta etapa foi utilizado um Sistema de Gerenciamento de Banco de Dados (SGBD) para armazenar as informações dos usuários e também cada ponto que o usuário cadastrou. As informações sobre a localização são coordenadas geográficas (latitude e longitude), uma descrição e imagens para complementar as informações de cada ponto. Além da modelagem do banco de dados foi realizada uma análise dos SBGDs disponíveis atualmente, tais como o SQlite e Firebase. O SQlite foi escolhido e utilizado por ser leve e eficiente para armazenar e gerenciar dados localmente dos pontos cadastrados O Firebase foi utilizado para realizar o Login e o cadastro do usuário, por se tratar de um \textit{Backend as a Service} (BaaS) que automatiza o desenvolvimento do backend, por meio da terceirização de algumas funções. O SQlite foi utilizado usando o TypeORM, sendo que este abstrai a complexidade, tornando a modelagem mais fácil de ser implementada. A Figura \ref{fig:der} mostra o Diagrama de Entidade-Relacionamento do banco de dados da aplicação. Nota-se que cada usuário pode registrar no mínimo zero e no máximo vários pontos no mapa. Cada ponto pode ter no mínimo um e no máximo um usuário. Adicionalmente, cada ponto pode ter no mínimo uma e no máximo várias imagens. Por fim, cada imagem pode ter no mínimo um e no máximo um ponto.

\newpage

\begin{figure}[ht]
\caption{Diagrama de Entidade e Relacionamento.}
\label{fig:der}
\centering
\includegraphics[width=1\textwidth]{imagens/DER.png}
\legend{Fonte: Próprio autor.}
\end{figure}



\noindent $\bullet$ \textbf{Implementação de um protótipo}

Nesta etapa foi definida a linguagem programação, na qual foi o JavaScript, devido a sua versatilidade de ser utilizado tanto no \textit{front-ent} quanto no \textit{back-end}. Posteriormente, utilizou-se o TypeORM para facilitar a interação com bancos de dados relacionais usando o ORM. Essa tecnologia permitiu definir modelos de dados em código JavaScript/TypeScript, que são mapeados para tabelas em um banco de dados relacional, neste caso SQLite, eliminando a necessidade de escrever consultas SQL manualmente. Uma vez finalizado o \textit{back-end} e integrado com o \textit{Front-End} (mobile), toda aplicação foi simulada utilizando-se o Expo tanto no Android quanto no iOS. Todo o projeto foi implementado utilizando-se uma \textit{Integrated Development Environment} (IDE) denominada VSCode da Microsoft. 

Na Figura \ref{fig:casos_de_uso} utilizou-se a \textit{Unified Modeling Language} (UML) para representar o Diagrama de Caso de Uso do aplicativo AsfaltaÊ, que apresenta visualmente as interações entre o sistema (aplicativo) e seus usuários, mostrando como é utilizado em diferentes situações.

\newpage

\begin{figure}[ht]
\caption{Diagrama de Casos de Uso.}
\label{fig:casos_de_uso}
\centering
\includegraphics[width=1\textwidth]{imagens/casos_de_uso.png}
\legend{Fonte: Próprio autor.}
\end{figure}


%funcionamento da arquitetura \textit{API RESTful} da aplicação mobile quando solicitado a lista de pontos no mapa. É possível notar que há um desacoplamento das responsabilidades, uma vez que tanto o \textit{Front-End} (mobile) quanto o \textit{Back-End} estão separados. Adicionalmente, o formato que o \textit{Back-End} retorna é flexível quanto as tecnologias a serem utilizadas para renderizar os dados retornados, uma vez que usa o formato JSON. É totalmente possível utilizar o mesmo formato (JSON) em outras plataformas como a \textit{web}. Desta forma, há uma flexibilidade quanto a utilização dos dados em ambientes distintos.

\newpage





%\noindent $\bullet$ \textbf{Implementação da versão final do aplicativo}

%%% Após a finalização de um protótipo, alguns testes foram realizados com um determinado grupo de pessoas a fim de obter informações de usabilidade, detecção de erros, etc. Esses usuários foram inicialmente membros do projeto, assim como integrantes dos laboratórios parceiros e demais departamentos. Posteriormente, feitos os testes com o protótipo e levando-se em consideração as sugestões e críticas dos usuários iniciais, a versão final do aplicativo foi oferecida gratuitamente ao público em geral através da Play Store, o serviço de distribuição digital de aplicativos, desenvolvido e operado pela Google.%%%


