\chapter{Resultados}\label{cap:resultados}

O aplicativo foi desenvolvido para os sistemas Android e iOS, uma vez que ambos são os mais utilizados mundialmente em dispositivos móveis. Ao fazer \textit{login} o sistema solicita acesso à localização do usuário, detecta a posição atual do mesmo e, posteriormente, após a permissão para o acesso à câmera do dispositivo, registra os buracos na via urbana, cadastrando imagens e uma descrição com detalhes sobre o ponto cadastrado. 

As Figuras \ref{fig:slide1}, \ref{fig:slide2} e \ref{fig:slide3} mostram slides informativos. Esses aparecem antes da tela de \textit{login}.

\begin{figure}[ht]
\begin{minipage}[b]{0.32\linewidth}
\centering
\includegraphics[scale=0.3425]{imagens/slide_1.jpeg}
\caption{Slide 1.}
\label{fig:slide1}
\end{minipage}
\begin{minipage}[b]{0.32\linewidth}
\centering
\includegraphics[scale=0.345]{imagens/slide_2.jpeg}
\caption{Slide 2.}
\label{fig:slide2}
\end{minipage}
\begin{minipage}[b]{0.32\linewidth}
\centering
\includegraphics[scale=0.345]{imagens/slide_3.jpeg}
\caption{Slide 3.}
\label{fig:slide3}
\end{minipage}
\end{figure}		

\newpage

Na Figura \ref{fig:tela_login} tem-se a tela de \textit{login} enquanto na Figura \ref{fig:tela_cadastro} tem-se a tela de cadastro (caso o usuário selecione a opção ``Não possui conta? Cadastre-se aqui!'' na tela de \textit{login}). O usuário, após o cadastro, irá fornecer as informações corretas para efetuar o \textit{login} e acessar o aplicativo.

\begin{figure}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{imagens/tela_login.jpeg}
\caption{Tela de Login.}
\label{fig:tela_login}
\end{minipage}
\hspace{0.01cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.5]{imagens/tela_cadastro.jpeg}
\caption{Tela de Cadastro.}
\label{fig:tela_cadastro}
\end{minipage}
\end{figure}	

\newpage

Caso o usuário forneça informações incorretas, na tela de \textit{login}, como \textit{e-mail} ou senha, um \textit{alert} será mostrado informando que as credenciais do usuário estão incorretas. A Figura \ref{fig:alert-login} mostra o funcionamento do tratamento de exceção.


\begin{figure}[ht]
\caption{Alert de login incorreto.}
\label{fig:alert-login}
\centering
\includegraphics[width=0.5\textwidth]{imagens/alert_login.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}

\newpage


Após o \textit{login} é apresentado um \textit{alert} solicitando permissão para o aplicativo acessar a localização do usuário, conforme a Figura \ref{fig:permissao_localizacao}.

\begin{figure}[ht]
\caption{Alert solicitando permissão para acessar a localização do dispositivo.}
\label{fig:permissao_localizacao}
\centering
\includegraphics[width=0.5\textwidth]{imagens/alert_permissao_localizacao.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}

\newpage

Após a permissão concedida pelo usuário, o aplicativo mostrará inicialmente o ponto onde o usuário se encontra no mapa em tempo real, conforme a Figura \ref{fig:usuario_mapa}.

\begin{figure}[ht]
\caption{Localização do usuário no mapa em tempo real.}
\label{fig:usuario_mapa}
\centering
\includegraphics[width=0.5\textwidth]{imagens/usuario_mapa.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}


\newpage


A Figura \ref{fig:ponto_mapa} mostra o mapa com pontos já cadastrados após o usuário ter efetivado o \textit{login} e reduzido o \textit{zoom}. Cada cone no mapa representa um buraco registrado por um usuário.

\begin{figure}[ht]
\caption{Tela do aplicativo com cones que representam os buracos cadastrados.}
\label{fig:ponto_mapa}
\centering
\includegraphics[width=0.5\textwidth]{imagens/ponto_no_mapa.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A Figura \ref{fig:cadastrar_ponto} mostra como um usuário registra um buraco, ou seja, clicando no botão "+" que está marcado de vemelho na imagem.

\begin{figure}[ht]
\caption{Botão para adicionar um ponto}
\label{fig:cadastrar_ponto}
\centering
\includegraphics[width=0.5\textwidth]{imagens/cadastrar_ponto.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}

\newpage

Após pressionar o botão "+" tem-se a Figura \ref{fig:tela_formulario} com um formulário para registro do buraco. Inicialmente o usuário poderá adicionar, seja fotografando no exato momento ou realizando \textit{upload} da galeria, uma ou mais fotos referentes a rua esburacada, bem como nomear cada ponto e por fim detalhar o ponto com uma descrição textual.

\begin{figure}[ht]
\caption{Botão para adicionar um ponto}
\label{fig:tela_formulario}
\centering
\includegraphics[width=0.5\textwidth]{imagens/tela_formulario.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}

\newpage

%%%%%oi
Quando um ponto é cadastrado com sucesso um \textit{pop-up} é mostrado após o registro (Figura \ref{fig:alert_ponto_cadastrado}).

\begin{figure}[ht]
\caption{Alert de ponto cadastrado.}
\label{fig:alert_ponto_cadastrado}
\centering
\includegraphics[width=0.5\textwidth]{imagens/alert_ponto_cadastrado.jpg}
\legend{Fonte: Próprio autor.}
\end{figure}

\newpage
%%%%%%

A Figura \ref{fig:ponto_detalhado} mostra um ponto previamente cadastrado, pode-se ver uma imagem, título ("Ponto 2") e descrição ("Péssimas condições! Precisa de uma reforma urgente!") do buraco cadastrado. É possível ver tais informações de qualquer buraco clicando no ícone de cone no mapa.

\begin{figure}[ht]
\caption{Ponto previamente cadastrado.}
\label{fig:ponto_detalhado}
\centering
\includegraphics[width=0.5\textwidth]{imagens/ponto_detalhado.jpeg}
\legend{Fonte: Próprio autor.}
\end{figure}

\section{Prova de Conceito}

A prova de conceito para o aplicativo AsfaltaÊ visou validar a funcionalidade e a eficácia do sistema em ambientes do mundo real. Inicialmente, foram testados requisitos essenciais, incluindo a obtenção da localização do usuário pelo GPS após o mesmo realizar o login; depois a captura de imagem (seja pela câmera ou \textit{upload} da galeria); e também a inserção de informações detalhadas sobre cada buraco, como o título e a descrição. Foi desenvolvido um protótipo funcional para Android/iOS que incorpora essas características, garantindo a simplicidade e eficiência na experiência do usuário. Durante os testes de usabilidade, usuários representativos avaliaram a interface e forneceram \textit{feedbacks} valiosos, que foram incorporados para aprimorar a usabilidade. A integração bem-sucedida com um banco de dados permitiu o armazenamento seguro e organizado das informações coletadas. Testes específicos foram conduzidos para avaliar a localização via GPS e a performance do aplicativo em diferentes cenários. Após ajustes com base no feedback e na análise dos resultados, a prova de conceito foi concluída com êxito, demonstrando a viabilidade e o potencial do aplicativo para o registro eficiente de buracos nas vias urbanas.


%Estes foram os resultados alcançados durante o trajeto deste projeto. É fato que há muitas melhorias e incrementos a serem adicionados. Além disso, considera-se fundamental a realização de testes mais abrangentes em diferentes cenários para analisar a eficácia do aplicativo com intuito de garantir veracidade nas informações registradas de forma colaborativa. Portanto, que estes resultados representem apenas o início de novas \textit{features} em um futuro próximo. 