\chapter{Conclusão}\label{cap:conclusao}
O objetivo do trabalho foi desenvolver um aplicativo para registrar a posição geográfica dos buracos presentes em uma via urbana. Implementou-se o AsfaltaÊ
para registro colaborativo da latitude e longitude dos buracos usando dispositivo móvel, sendo que esse executa tanto no Android quanto iOS. Adicionalmente, permite salvar fotos do buraco. 

Para isso, utilizou-se NodeJS para a criação do \textit{Back-End}; TypeORM para a manipulação do banco de dados, SQLite para armazenamento de dados dos buracos e o Firebase para autenticação e registro dos usuários. No \textit{Front-End} utilizou-se o React Native para o desenvolvimento da aplicação, tanto para Android quanto iOS, e posteriormente o Expo para testes nos dispositivos reais de ambas as plataformas. Todo o desenvolvimento foi arquitetado utilizando-se a API RESTFul.

Espera-se um impacto positivo deste projeto na sociedade em geral, principalmente para ajudar a mapear os buracos da cidade, bem como evitar acidentes, reduzir custos de manutenção, transporte e congestionamentos. Ou seja, a solução proposta visa fazer com que a população tenha em mãos um mecanismo no qual possa, colaborativamente, mapear os buracos para ajudar os órgãos responsáveis pela manutenção urbana a sanar tais problemas da cidade.

A longo prazo, espera-se um retorno para a sociedade em diversas perspectivas, tais como a mobilidade urbana e menor índice de congestionamento, custos etc. Portanto, é de se esperar que haja um menor índice de acidentes, uma vez que a infraestrutura urbana será mais adequada e segura para a mobilidade depois do impacto e resposta deste projeto.

Como trabalhos futuros pretende-se disponibilizar o aplicativo na \textit{Play Store} e \textit{Apple Store}; que o aplicativo periodicamente e automaticamente envie um relatório com todos os buracos para os órgãos competentes, para que esses possam tomar as devidas providências; emitir uma notificação no dispositivo móvel quando o usuário estiver em um raio (por exemplo de 100 metros) de um buraco cadastrado.
%adicionar a tecnologia de \textit{offline first}, na qual o aplicativo funcionará independente da conexão de internet, isto é, de forma \textit{offline}.