@misc{cnt2021,
author = {Confederação Nacional do Transporte},
title = {Anuário CNT do transporte - estatísticas consolidadas.},
address = {Brasil},
year = {2021},
url = {http://anuariodotransporte.cnt.org.br/2021},
note = {Acesso em: 05 de Setembro de 2023},
} 

@misc{reactnative,
author={Meta Platforms, Inc.},
title = {Core Components and Native Components},
address = {Cambridge, Massachusetts, United States},
url = {https://reactnative.dev/docs/intro-react-native-components},
year={2023},
note = {Acesso em: 05 de Setembro de 2023},
}


@misc{nodejs,
author={NodeJS},
title = {Node.js® is an open-source, cross-platform JavaScript runtime environment.},
address = {San Diego, California, U.S
},
url = {https://nodejs.org/en/about},
year={2023},
note = {Acesso em: 21 de Novembro de 2023},
}

@misc{monitor,
author = {Klein, B. and Borges},
title = {Buracos Monitor.},
address = {Novo Hamburgo, RS, Brasil},
year = {2014},
url = {https://www.buracosmonitor.com.br/blog/orgaos-publicos/},
note = {Acesso em: 29 de Maio de 2023},
}
 
@misc{waze,
author = {Waze},
title = {Instruções de navegação, alertas de trânsito e caronas por Waze},
address = {Israel},
year = {2023},
url = {https://www.waze.com/pt-BR/waze/},
note = {Acesso em: 29 de Maio de 2023},
}
 

@misc{colab,
author = {Pandolfi and Maia},
title = {Colab},
address = {Novo Hamburgo, RS, Brasil},
year = {2012},
url = {https://www.colab.re/gov/},
note = {Acesso em: 15 de Maio de 2023},
}

 
 
@misc{tapaburacos,
author = {NOVACAP},
title = {NOVACAP Tapa Buraco},
address = {Brasília, DF, Brasil},
year = {2012},
url = {http://www.novacap.df.gov.br},
note = {Acesso em: 10 de Maio de 2023},
}

 
 
@misc{cidadera,
author = {Mobilize},
title = {Cidadera},
address = {São Paulo, SP, Brasil},
year = {2014},
url = {https://www.mobilize.org.br/mobilize-se/},
note = {Acesso em: 15 de Maio de 2023},
} 

@misc{imirante,
author = {André Nadler e Paulo Pontes},
title = {Dez lugares esburacados para você conhecer em São Luís},
address = {Imirante. São Luís, MA, Brasil},
year = {2023},
url = {https://imirante.com/noticias/sao-luis/2019/04/17/dez-lugares-esburacados-para-voce-conhecer-em-sao-luis},
note = {Acesso em: 01 de Dezembro de 2023},
} 

@misc{nexo,
author = {Alberto Santos, Alexandre Szklo, Camila Ludovique Callegari, Huang Ken Wei, Isabela Souza de Almeida, Pedro Maia e Rodrigo Jacob},
title = {Os buracos mais caros do Brasil: o impacto da má pavimentação das estradas no consumo de óleo diesel},
address = {Nexo, Brasil},
year = {2023},
url = {https://pp.nexojornal.com.br/opiniao/2023/Os-buracos-mais-caros-do-Brasil-o-impacto-da-m%C3%A1-pavimenta%C3%A7%C3%A3o-das-estradas-no-consumo-de-%C3%B3leo-diesel1},
note = {Acesso em: 23 de Dezembro de 2023},
} 

@misc{rest,
author = {Lokesh Gupta},
title = {What is REST?},
address = {Internet},
year = {2023},
url = {https://restfulapi.net/},
note = {Acesso em: 22 de Dezembro de 2023},
} 


@misc{orm,
author = {Ihechikara Vincent Abba},
title = {What is an ORM – The Meaning of Object Relational Mapping Database Tools},
address = {Internet},
year = {2022},
url = {https://www.freecodecamp.org/news/what-is-an-orm-the-meaning-of-object-relational-mapping-database-tools/},
note = {Acesso em: 23 de Dezembro de 2023},
} 

@misc{redhat,
author = {RedHat},
title = {API REST},
address = {World.},
year = {2023},
url = {https://www.redhat.com/pt-br/topics/api/what-is-a-rest-api},
note = {Acesso em: 01 de Dezembro de 2023},
} 

@misc{typeorm,
author = {TypeORM},
title = {TypeORM},
address = {World.},
year = {2023},
url = {https://typeorm.io/},
note = {Acesso em: 01 de Dezembro de 2023},
} 

@misc{sqlite,
author = {SQLite},
title = {What Is SQLite?},
address = {World.},
year = {2023},
url = {https://www.sqlite.org/index.html},
note = {Acesso em: 03 de Dezembro de 2023},
} 

@misc{retool,
author = {Retool},
title = {Putting the Expo vs React Native debate to rest},
address = {World.},
year = {2023},
url = {https://retool.com/blog/expo-cli-vs-react-native-cli
},
note = {Acesso em: 04 de Dezembro de 2023},
} 


@inproceedings{sbcup,
 author = {Thiago Roberto Lima Lopes and Rodrigo da Rosa Righi and Lucas Pfeiffer Salomão Dias and Cristiano André da Costa},
 title = {DETAB: Modelo Colaborativo De Detecção E Alerta De Buracos Em Vias Pavimentadas},
 booktitle = {10º Simpósio Brasileiro de Computação Ubíqua e Pervasiva (SBCUP 2018)},
 volume = {10},
 location = {1/2018},
 year = {2018},
 keywords = {},
 issn = {2595-6183},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 url = {http://portaldeconteudo.sbc.org.br/index.php/sbcup/article/view/3295},
 note = {Acesso em: 03 de Maio de 2023}
}



@misc{arquitetura-react-native,
author = {Rafael Augusto Pena},
title = {React Native: do Bridge ao Fabric, como essa arquitetura funciona?},
address = {World.},
year = {2023},
url = {https://medium.com/syngentadigital-insights/react-native-do-bridge-ao-fabric-como-essa-arquitetura-funciona-por-dentro-parte-01-391e87ee615c},
note = {Acesso em: 13 de Dezembro de 2023},
} 

@misc{rest-api,
author = {Seobility},
title = {REST API},
address = {World.},
year = {2019},
url = {https://www.seobility.net/en/wiki/REST_API},
note = {Acesso em: 13 de Dezembro de 2023},
} 