\documentclass[
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}
	
\usepackage{lmodern}				% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}			% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}			% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}				% Usado pela Ficha catalográfica
\usepackage{indentfirst}			% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}					% Controle das cores
\usepackage{graphicx}				% Inclusão de gráficos e imagens
\usepackage{microtype} 				% para melhorias de justificação
\usepackage{mathtools}				% Matemática
\usepackage{multirow}				% Tabelas
\usepackage[table,xcdraw]{xcolor}	% Tabelas (cores)
\usepackage{pdfpages}
\usepackage{lscape}
\usepackage{float}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{array}
\usepackage{gensymb}
\usepackage{float}
\hyphenpenalty=10000

\usepackage{lipsum}				% para geração de dummy text

\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf, abnt-etal-list=0]{abntex2cite}	% Citações padrão ABNT

\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}

\renewcommand{\backref}{}

\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
	
\newcommand{\STAB}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}
	
\titulo{AsfaltaÊ: Aplicativo para Registro de Buracos em Vias Urbanas}
\autor{Carlos Filipe Santos da Silva}
\local{São Luís - MA}
\data{2023}
\orientador{Prof. Dr. Paulo Rogério de Almeida Ribeiro}
%\coorientador{Prof. Dr. Anselmo Cardoso de Paiva} % se houver
\instituicao{
Centro de Ciências Exatas e Tecnologia - CCET
\par 
Universidade Federal do Maranhão
}
\tipotrabalho{Trabalho de Conclusão de Curso}
\preambulo{Trabalho de Conclusão de Curso apresentado ao curso de Bacharelado Interdisciplinar em Ciência e Tecnologia da Universidade Federal do Maranhão, como parte dos requisitos necessários para obtenção do grau de Bacharel Interdisciplinar em Ciência e Tecnologia.}

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

\makeindex

\begin{document}

\selectlanguage{brazil}

\frenchspacing 

% ---
% Capa
% ---
\renewcommand{\imprimircapa}{%
\begin{capa}%
\center
\includegraphics[scale=0.25]{imagens/logoufma.png} \\ 
\vspace{1cm}
\ABNTEXchapterfont\Large UNIVERSIDADE FEDERAL DO MARANHÃO \\
\ABNTEXsectionfont\Large Centro de Ciências Exatas e Tecnologia - CCET \\
\ABNTEXsectionfont\Large Bacharelado Interdisciplinar em Ciência e Tecnologia - BICT \\

\vspace*{5cm}

\begin{center}
{\ABNTEXsectionfont\Large\imprimirautor} \\
%\vfill
\ABNTEXchapterfont\bfseries\LARGE\imprimirtitulo
\end{center}
\vfill
\large\imprimirlocal \\
\large\imprimirdata
\vspace*{1cm}
\end{capa}
}	
\imprimircapa

%CASO PRECISE
%\includepdf[pages={1}]{capa_dissertacao.pdf}

\imprimirfolhaderosto


%\includepdf[pages={1}]{ficha_final.pdf}
%\includepdf[pages={1}]{assinaturas.pdf}

\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
  \end{center}
        
  Trabalho Aprovado em \imprimirlocal, 18 de dezembro de 2023:

  \assinatura{\textbf{\imprimirorientador} \\ Orientador\\ Universidade Federal do Maranhão} 
  %\assinatura{\textbf{\imprimircoorientador} \\ Coorientador\\ Universidade Federal do Maranhão} 
   
  \assinatura{\textbf{Prof. Dr. Davi Viana dos Santos} \\ Examinador Interno \\ Universidade Federal do Maranhão}
  \assinatura{\textbf{Prof. Dr. Rafael Fernandes Lopes} \\ Examinador Interno \\ Universidade Federal do Maranhão}
      
  \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}



% ---
% Dedicatória
% ---
\begin{dedicatoria}
  \vspace*{\fill}
  %\RaggedRight
  %\noindent
  \begin{flushright}
        \textit{Dedico este trabalho a minha estimada e amada avó, Maria das Graças, in memoriam, que com seu amor me deu esperanças de continuar e lutar.}
  \end{flushright}
  \vspace*{\fill}
\end{dedicatoria}%
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Antes de tudo, agradeço a minha família que me tornou, mesmo com as  dificuldades durante o percurso, o primeiro da família a entrar em uma universidade. Aos meus amados avós, Dona Graça e Seu Geraldo, que com muito amor e carinho me criaram. Aos meus pais, Nete e Gilson, que sempre me deram apoio quando precisei, especialmente minha mãe. Aos meus caríssimos amigos que sempre estiveram ao meu lado quando mais precisei. Destaco aqui alguns deles: Arnando, Jadevilson, Ermerson, Gabriel, Jadiel (Fera), Marcus (Ferinha), Indalécio (Oráculo), Pedro Neto e Eliezítalo.  

Agradeço a Universidade Federal do Maranhão e a todo o corpo administrativo e docente que me possibilitaram todos os recursos de que precisei para me graduar. Destaco aqui a EducSaúde da PROAES que me ajudou grandiosamente durante a pandemia da COVID-19, onde passei por um dos momentos mais difíceis da minha vida, e com a ajuda do Dr. Danilo Madeira consegui superar tudo isso. Obrigado! Muito obrigado mesmo!

E por fim, mas não menos importante, agradeço ao meu orientador, o Prof. Dr. Paulo Rogério de Almeida Ribeiro, com quem aprendi muito mais do que poderia imaginar. Através deste presente trabalho pude desbravar e aprender muitas tecnologias que sequer pensei um dia em estudar, mas um dos maiores aprendizados foi o de, em qualquer circunstância, ser transparente e fornecer feedbacks, uma vez que estes itens são essenciais para o progresso de qualquer relação humana, seja ela profissional ou pessoal. Pude concluir, ao ser orientado pelo professor Paulo Rogério, que certos aprendizados valem mais para toda uma vida do que por um semestre. Agradeço-o eternamente por ser um excelente e inestimável professor.
\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
\newpage
\begin{epigrafe}
   \vspace*{\fill}
	\begin{flushright}
		\textit{“E se o mundo não corresponde em todos os aspectos a nossos desejos, é culpa da Ciência ou dos que querem impor seus desejos ao mundo?”}

    (Carl Sagan)
	\end{flushright}
\end{epigrafe}
% ---


% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

%Alguma informação de contexto/motivação do trabalho. A principal atividade do estudo (propósito) e seu escopo. Alguma informação sobre a metodologia proposta. Os resultados mais importantes do estudo. Uma afirmação de conclusão ou recomendação.
%

Um problema de grande relevância para os motoristas é a presença de buracos nas vias. Assim sendo, um primeiro passo para solucionar esse problema é mapear a localização espacial (latitude e longitude) desses buracos. Desta forma o presente trabalho apresenta o AsfaltaÊ, um aplicativo que executa tanto no Android quanto iOS e permite registrar de maneira colaborativa a localização desses buracos, assim como salvar fotos desses.
Para isso, utilizou-se NodeJS para a criação do \textit{Back-End}; TypeORM para a manipulação do banco de dados, SQLite para armazenamento de dados dos buracos e o Firebase para autenticação e registro dos usuários. No \textit{Front-End} utilizou-se o React Native para o desenvolvimento da aplicação, tanto para Android quanto iOS, e posteriormente o Expo para testes nos dispositivos reais de ambas as plataformas. Todo o desenvolvimento foi utilizando o modelo arquitetural REST.
O aplicativo permite visualizar os buracos previamente cadastrados por outros usuários, assim como cadastrar novos buracos. Para cadastro do buraco solicita-se uma foto, nome do ponto e uma breve descrição. Testes com o aplicativo (Android e iOS) mostraram os buracos cadastrados, assim como pode-se cadastrar novos. Desta forma com o uso do AsfaltaÊ, a população pode mapear os buracos e ajudar os órgãos responsáveis pela manutenção urbana a sanar tais problemas da cidade. Portanto, espera-se um impacto positivo na sociedade em geral, pois com o mapeamento e a reparação dos buracos pode-se evitar acidentes, reduzir custos de manutenção, transporte e congestionamentos. Assim sendo, espera-se um menor índice de acidentes, uma vez que a infraestrutura urbana será mais adequada e segura para a mobilidade depois do impacto e resposta deste projeto.

\textbf{Palavras-chave}: Buraco, Aplicativo, Mapeamento, React Native, JavaScript.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
A relevant problem for drivers is pothole. Therefore, a first step to solve this problem is the mapping their spatial location. e.g. save their latitudes and longitudes. Thus, the current work introduces AsfaltaÊ, which is an app that runs both in Android and iOS and allows to save  collaboratively the locations of potholes as well as pictures of them.
Its Back-End was developed with NodeJS. TypeORM was used to manipulate the database (SQLite to save pothole’s data and Firebase for authentication and register the users). Its Front-End was implemented using React Native and tests were carried out using Expo on real devices (Android e iOS). The application obeys the REST constraints, i.e. it is RESTful.
AsfaltaÊ allows view the  pothole previously saved by other users as well as save new ones. To store a new pothole it requires some description such as: photo, name, small text about it. Tests with the app using both Android e iOS were performed, showning all the pothole saved, and allowing to save new ones. Thus, with the AsfaltaÊ, the population may map the potholes and aid the responsible people for the urban ways to repair the streets/roads. Then, the developed app may assist the people once with the mapping of the potholes it is expected less traffic collision, less cost with car maintenance, less  problems with transport and traffic jam. Therefore, with this project one can have less pothole and better streets/roads.
 
\textbf{Keywords}: Pothole, App, Mapping, React Native, JavaScript.
\end{otherlanguage*}
\end{resumo}

\cleardoublepage

% inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage


% inserir lista de abreviaturas e siglas
\begin{siglas}
    \item[API] \textit{Application Programming Interface}
    \item[BaaS] \textit{Backend as a Service}
    \item[CNT] \textit{Confederação Nacional do Transporte}
    \item[GPS] \textit{Global Positioning System}
    \item[HTTP] \textit{Hypertext Transfer Protocol}
    \item[IDE] \textit{Integrated Development Environment}
    \item[ORM]  \textit{Object Relational Mapping}
    \item[REST]  \textit{Representational State Transfer}
    \item[RPM] \textit{Rotações Por Minuto}
    \item[SGBD] \textit{Sistema de Gerenciamento de Banco de Dados} 
    \item[SQL] \textit{Structured Query Language}
    

\end{siglas}


\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

\textual

\input{1_introducao.tex}
\input{3_referencial.tex}
\input{4_metodologia.tex}
\input{5_resultados.tex}
\input{6_conclusao.tex}

\phantompart

\postextual

\bibliography{bibliography}

\end{document}